<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS3实现星系轨道旋转特效 - 何问起</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div class="ui_base u_p3d">
        <div class="ball_c">何问起</div>
        <div class="base u_p3d">
            <div class="pan"></div>
            <div class="pan1"></div>
            <!-- <div class="pan2"></div>
            <div class="pan3"></div> -->
            <div class="ball_base u_p3d ball_1">
                <div class="ball">JS代码</div>
            </div>
            <div class="ball_base u_p3d ball_2">
                <div class="ball">网页特效</div>
            </div>
            <div class="ball_base u_p3d ball_3">
                <div class="ball">HoverTreeSCJ</div>
            </div>
            <div class="ball_base u_p3d ball_4">
                <div class="ball">HoverTree</div>
            </div>
            <div class="ball_base u_p3d ball_5">
                <div class="ball">月亮</div>
            </div>
            <div class="ball_base u_p3d ball_6">
                <div class="ball">柯乐义</div>
            </div>
        </div>
    </div>

    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗等新版浏览器。</p>
        <p>来源：<a href="http://hovertree.com" target="_blank">何问起</a> <a href="http://hovertree.com/h/bjaf/css3xingxi.htm">原文</a> <a href="http://hovertree.com/texiao/">特效</a></p>
    </div>
</body>
</html>